<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terminal Color Picker</title>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Terminal Color Picker" />
    <meta
      property="og:description"
      content="A color picker that shows you background and foreground on the same line so you can see how things will really look"
    />
    <meta
      property="og:image"
      content="https://terminal-colors.alanwsmith.comhttps://res.cloudinary.com/awsimages/image/upload/w_1200,h_630,o_0,b_rgb:000000/c_fit,w_1020,h_430,co_rgb:eeeeee,l_text:Abhaya%20Libre_116_bold:Terminal%20Color%20Picker/fl_layer_apply,g_north_west,x_65,y_65/co_rgb:666666,l_text:Inconsolata_42_bold:from%20alan%20w.%20smith/fl_layer_apply,g_south_west,x_65,y_45/co_rgb:666666,l_text:Inconsolata_42_bold:terminal-colors.alanwsmith.com/fl_layer_apply,g_south_east,x_65,y_45/1x1.png"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site:id" content="@TheIdOfAlan" />
    <meta name="twitter:creator" content="@TheIdOfAlan" />
    <link
      rel="icon"
      type="image/png"
      sizes="228x228"
      href="/favicons/228x228.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="180x180"
      href="/favicons/180x180.png"
    />
    <style>
      /*
            *,*::before,*::after{box-sizing:border-box}body,h1,h2,h3,h4,p,figure,blockquote,dl,dd{margin:0}ul[role="list"],ol[role="list"]{list-style:none}html:focus-within{scroll-behavior:smooth}body{min-height:100vh;text-rendering:optimizeSpeed;line-height:1.5}a:not([class]){text-decoration-skip-ink:auto}img,picture{max-width:100%;display:block}input,button,textarea,select{font:inherit}@media(prefers-reduced-motion:reduce){html:focus-within{scroll-behavior:auto}*,*::before,*::after{animation-duration:.01ms !important;animation-iteration-count:1 !important;transition-duration:.01ms !important;scroll-behavior:auto !important}}
            */




                  #code--0 { background-color: #000000 }
#code--1 { background-color: #800000 }
#code--2 { background-color: #008000 }
#code--3 { background-color: #808000 }
#code--4 { background-color: #000080 }
#code--5 { background-color: #800080 }
#code--6 { background-color: #008080 }
#code--7 { background-color: #c0c0c0 }
#code--8 { background-color: #808080 }
#code--9 { background-color: #ff0000 }
#code--10 { background-color: #00ff00 }
#code--11 { background-color: #ffff00 }
#code--12 { background-color: #0000ff }
#code--13 { background-color: #ff00ff }
#code--14 { background-color: #00ffff }
#code--15 { background-color: #ffffff }
#code--16 { background-color: #000000 }
#code--17 { background-color: #00005f }
#code--18 { background-color: #000087 }
#code--19 { background-color: #0000af }
#code--20 { background-color: #0000d7 }
#code--21 { background-color: #0000ff }
#code--22 { background-color: #005f00 }
#code--23 { background-color: #005f5f }
#code--24 { background-color: #005f87 }
#code--25 { background-color: #005faf }
#code--26 { background-color: #005fd7 }
#code--27 { background-color: #005fff }
#code--28 { background-color: #008700 }
#code--29 { background-color: #00875f }
#code--30 { background-color: #008787 }
#code--31 { background-color: #0087af }
#code--32 { background-color: #0087d7 }
#code--33 { background-color: #0087ff }
#code--34 { background-color: #00af00 }
#code--35 { background-color: #00af5f }
#code--36 { background-color: #00af87 }
#code--37 { background-color: #00afaf }
#code--38 { background-color: #00afd7 }
#code--39 { background-color: #00afff }
#code--40 { background-color: #00d700 }
#code--41 { background-color: #00d75f }
#code--42 { background-color: #00d787 }
#code--43 { background-color: #00d7af }
#code--44 { background-color: #00d7d7 }
#code--45 { background-color: #00d7ff }
#code--46 { background-color: #00ff00 }
#code--47 { background-color: #00ff5f }
#code--48 { background-color: #00ff87 }
#code--49 { background-color: #00ffaf }
#code--50 { background-color: #00ffd7 }
#code--51 { background-color: #00ffff }
#code--52 { background-color: #5f0000 }
#code--53 { background-color: #5f005f }
#code--54 { background-color: #5f0087 }
#code--55 { background-color: #5f00af }
#code--56 { background-color: #5f00d7 }
#code--57 { background-color: #5f00ff }
#code--58 { background-color: #5f5f00 }
#code--59 { background-color: #5f5f5f }
#code--60 { background-color: #5f5f87 }
#code--61 { background-color: #5f5faf }
#code--62 { background-color: #5f5fd7 }
#code--63 { background-color: #5f5fff }
#code--64 { background-color: #5f8700 }
#code--65 { background-color: #5f875f }
#code--66 { background-color: #5f8787 }
#code--67 { background-color: #5f87af }
#code--68 { background-color: #5f87d7 }
#code--69 { background-color: #5f87ff }
#code--70 { background-color: #5faf00 }
#code--71 { background-color: #5faf5f }
#code--72 { background-color: #5faf87 }
#code--73 { background-color: #5fafaf }
#code--74 { background-color: #5fafd7 }
#code--75 { background-color: #5fafff }
#code--76 { background-color: #5fd700 }
#code--77 { background-color: #5fd75f }
#code--78 { background-color: #5fd787 }
#code--79 { background-color: #5fd7af }
#code--80 { background-color: #5fd7d7 }
#code--81 { background-color: #5fd7ff }
#code--82 { background-color: #5fff00 }
#code--83 { background-color: #5fff5f }
#code--84 { background-color: #5fff87 }
#code--85 { background-color: #5fffaf }
#code--86 { background-color: #5fffd7 }
#code--87 { background-color: #5fffff }
#code--88 { background-color: #870000 }
#code--89 { background-color: #87005f }
#code--90 { background-color: #870087 }
#code--91 { background-color: #8700af }
#code--92 { background-color: #8700d7 }
#code--93 { background-color: #8700ff }
#code--94 { background-color: #875f00 }
#code--95 { background-color: #875f5f }
#code--96 { background-color: #875f87 }
#code--97 { background-color: #875faf }
#code--98 { background-color: #875fd7 }
#code--99 { background-color: #875fff }
#code--100 { background-color: #878700 }
#code--101 { background-color: #87875f }
#code--102 { background-color: #878787 }
#code--103 { background-color: #8787af }
#code--104 { background-color: #8787d7 }
#code--105 { background-color: #8787ff }
#code--106 { background-color: #87af00 }
#code--107 { background-color: #87af5f }
#code--108 { background-color: #87af87 }
#code--109 { background-color: #87afaf }
#code--110 { background-color: #87afd7 }
#code--111 { background-color: #87afff }
#code--112 { background-color: #87d700 }
#code--113 { background-color: #87d75f }
#code--114 { background-color: #87d787 }
#code--115 { background-color: #87d7af }
#code--116 { background-color: #87d7d7 }
#code--117 { background-color: #87d7ff }
#code--118 { background-color: #87ff00 }
#code--119 { background-color: #87ff5f }
#code--120 { background-color: #87ff87 }
#code--121 { background-color: #87ffaf }
#code--122 { background-color: #87ffd7 }
#code--123 { background-color: #87ffff }
#code--124 { background-color: #af0000 }
#code--125 { background-color: #af005f }
#code--126 { background-color: #af0087 }
#code--127 { background-color: #af00af }
#code--128 { background-color: #af00d7 }
#code--129 { background-color: #af00ff }
#code--130 { background-color: #af5f00 }
#code--131 { background-color: #af5f5f }
#code--132 { background-color: #af5f87 }
#code--133 { background-color: #af5faf }
#code--134 { background-color: #af5fd7 }
#code--135 { background-color: #af5fff }
#code--136 { background-color: #af8700 }
#code--137 { background-color: #af875f }
#code--138 { background-color: #af8787 }
#code--139 { background-color: #af87af }
#code--140 { background-color: #af87d7 }
#code--141 { background-color: #af87ff }
#code--142 { background-color: #afaf00 }
#code--143 { background-color: #afaf5f }
#code--144 { background-color: #afaf87 }
#code--145 { background-color: #afafaf }
#code--146 { background-color: #afafd7 }
#code--147 { background-color: #afafff }
#code--148 { background-color: #afd700 }
#code--149 { background-color: #afd75f }
#code--150 { background-color: #afd787 }
#code--151 { background-color: #afd7af }
#code--152 { background-color: #afd7d7 }
#code--153 { background-color: #afd7ff }
#code--154 { background-color: #afff00 }
#code--155 { background-color: #afff5f }
#code--156 { background-color: #afff87 }
#code--157 { background-color: #afffaf }
#code--158 { background-color: #afffd7 }
#code--159 { background-color: #afffff }
#code--160 { background-color: #d70000 }
#code--161 { background-color: #d7005f }
#code--162 { background-color: #d70087 }
#code--163 { background-color: #d700af }
#code--164 { background-color: #d700d7 }
#code--165 { background-color: #d700ff }
#code--166 { background-color: #d75f00 }
#code--167 { background-color: #d75f5f }
#code--168 { background-color: #d75f87 }
#code--169 { background-color: #d75faf }
#code--170 { background-color: #d75fd7 }
#code--171 { background-color: #d75fff }
#code--172 { background-color: #d78700 }
#code--173 { background-color: #d7875f }
#code--174 { background-color: #d78787 }
#code--175 { background-color: #d787af }
#code--176 { background-color: #d787d7 }
#code--177 { background-color: #d787ff }
#code--178 { background-color: #d7af00 }
#code--179 { background-color: #d7af5f }
#code--180 { background-color: #d7af87 }
#code--181 { background-color: #d7afaf }
#code--182 { background-color: #d7afd7 }
#code--183 { background-color: #d7afff }
#code--184 { background-color: #d7d700 }
#code--185 { background-color: #d7d75f }
#code--186 { background-color: #d7d787 }
#code--187 { background-color: #d7d7af }
#code--188 { background-color: #d7d7d7 }
#code--189 { background-color: #d7d7ff }
#code--190 { background-color: #d7ff00 }
#code--191 { background-color: #d7ff5f }
#code--192 { background-color: #d7ff87 }
#code--193 { background-color: #d7ffaf }
#code--194 { background-color: #d7ffd7 }
#code--195 { background-color: #d7ffff }
#code--196 { background-color: #ff0000 }
#code--197 { background-color: #ff005f }
#code--198 { background-color: #ff0087 }
#code--199 { background-color: #ff00af }
#code--200 { background-color: #ff00d7 }
#code--201 { background-color: #ff00ff }
#code--202 { background-color: #ff5f00 }
#code--203 { background-color: #ff5f5f }
#code--204 { background-color: #ff5f87 }
#code--205 { background-color: #ff5faf }
#code--206 { background-color: #ff5fd7 }
#code--207 { background-color: #ff5fff }
#code--208 { background-color: #ff8700 }
#code--209 { background-color: #ff875f }
#code--210 { background-color: #ff8787 }
#code--211 { background-color: #ff87af }
#code--212 { background-color: #ff87d7 }
#code--213 { background-color: #ff87ff }
#code--214 { background-color: #ffaf00 }
#code--215 { background-color: #ffaf5f }
#code--216 { background-color: #ffaf87 }
#code--217 { background-color: #ffafaf }
#code--218 { background-color: #ffafd7 }
#code--219 { background-color: #ffafff }
#code--220 { background-color: #ffd700 }
#code--221 { background-color: #ffd75f }
#code--222 { background-color: #ffd787 }
#code--223 { background-color: #ffd7af }
#code--224 { background-color: #ffd7d7 }
#code--225 { background-color: #ffd7ff }
#code--226 { background-color: #ffff00 }
#code--227 { background-color: #ffff5f }
#code--228 { background-color: #ffff87 }
#code--229 { background-color: #ffffaf }
#code--230 { background-color: #ffffd7 }
#code--231 { background-color: #ffffff }
#code--232 { background-color: #080808 }
#code--233 { background-color: #121212 }
#code--234 { background-color: #1c1c1c }
#code--235 { background-color: #262626 }
#code--236 { background-color: #303030 }
#code--237 { background-color: #3a3a3a }
#code--238 { background-color: #444444 }
#code--239 { background-color: #4e4e4e }
#code--240 { background-color: #585858 }
#code--241 { background-color: #626262 }
#code--242 { background-color: #6c6c6c }
#code--243 { background-color: #767676 }
#code--244 { background-color: #808080 }
#code--245 { background-color: #8a8a8a }
#code--246 { background-color: #949494 }
#code--247 { background-color: #9e9e9e }
#code--248 { background-color: #a8a8a8 }
#code--249 { background-color: #b2b2b2 }
#code--250 { background-color: #bcbcbc }
#code--251 { background-color: #c6c6c6 }
#code--252 { background-color: #d0d0d0 }
#code--253 { background-color: #dadada }
#code--254 { background-color: #e4e4e4 }
#code--255 { background-color: #eeeeee }


                        body {
      background-color: #000000;
      color: #123433;
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: grid;
      grid-template-rows: auto 1fr auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
      color: #fffffe;
}
a {
      text-decoration: none;
}

header {
      padding-top: 18px;
      padding-bottom: 4px;
      width: 100%;
      max-width: 82ch;
      margin: 0 auto;
      border-bottom: 1px solid #888;
}
main {
      width: 100%;
      max-width: 82ch;
      margin: 0 auto;
}
footer {
      width: 100%;
      max-width: 82ch;
      margin: 0 auto;
      text-align: center;
      margin-top: 60px;
      padding-bottom: 12px;
      font-size: 0.9rem;
}

.bg-button {
      width: 22px;
      height: 18px;
      padding: 0px;
      margin: 2px;
      border: 1px solid 2eff22;
      font-size: 0.9rem;
}

#background-button-wrapper {
      display: flex;
      flex-wrap: wrap;
}

    </style>
    <script>
      const init = () => {
    console.log('init')
}

document.addEventListener('DOMContentLoaded', init)

    </script>
  </head>
  <body>
    <header>
      <a href="/">Home</a> ~
      <a href="https://www.alanwsmith.com/">alanwsmith.com</a> ~
      <a href="https://links.alanwsmith.com">links</a> ~
      <a href="https://podcast.alanwsmith.com/">podcast</a>
    </header>
    <main>
      <h1>Terminal Color Picker</h1>
      <p>
  GOAL: Make a color picker for terminals that shows both the forground and
  background colors
</p>

<pre><code id="terminal">This is a test</code></pre>

      <div id="background-button-wrapper"><button id="code--0" class="bg-button"></button><button id="code--1" class="bg-button"></button><button id="code--2" class="bg-button"></button><button id="code--3" class="bg-button"></button><button id="code--4" class="bg-button"></button><button id="code--5" class="bg-button"></button><button id="code--6" class="bg-button"></button><button id="code--7" class="bg-button"></button><button id="code--8" class="bg-button"></button><button id="code--9" class="bg-button"></button><button id="code--10" class="bg-button"></button><button id="code--11" class="bg-button"></button><button id="code--12" class="bg-button"></button><button id="code--13" class="bg-button"></button><button id="code--14" class="bg-button"></button><button id="code--15" class="bg-button"></button><button id="code--16" class="bg-button"></button><button id="code--17" class="bg-button"></button><button id="code--18" class="bg-button"></button><button id="code--19" class="bg-button"></button><button id="code--20" class="bg-button"></button><button id="code--21" class="bg-button"></button><button id="code--22" class="bg-button"></button><button id="code--23" class="bg-button"></button><button id="code--24" class="bg-button"></button><button id="code--25" class="bg-button"></button><button id="code--26" class="bg-button"></button><button id="code--27" class="bg-button"></button><button id="code--28" class="bg-button"></button><button id="code--29" class="bg-button"></button><button id="code--30" class="bg-button"></button><button id="code--31" class="bg-button"></button><button id="code--32" class="bg-button"></button><button id="code--33" class="bg-button"></button><button id="code--34" class="bg-button"></button><button id="code--35" class="bg-button"></button><button id="code--36" class="bg-button"></button><button id="code--37" class="bg-button"></button><button id="code--38" class="bg-button"></button><button id="code--39" class="bg-button"></button><button id="code--40" class="bg-button"></button><button id="code--41" class="bg-button"></button><button id="code--42" class="bg-button"></button><button id="code--43" class="bg-button"></button><button id="code--44" class="bg-button"></button><button id="code--45" class="bg-button"></button><button id="code--46" class="bg-button"></button><button id="code--47" class="bg-button"></button><button id="code--48" class="bg-button"></button><button id="code--49" class="bg-button"></button><button id="code--50" class="bg-button"></button><button id="code--51" class="bg-button"></button><button id="code--52" class="bg-button"></button><button id="code--53" class="bg-button"></button><button id="code--54" class="bg-button"></button><button id="code--55" class="bg-button"></button><button id="code--56" class="bg-button"></button><button id="code--57" class="bg-button"></button><button id="code--58" class="bg-button"></button><button id="code--59" class="bg-button"></button><button id="code--60" class="bg-button"></button><button id="code--61" class="bg-button"></button><button id="code--62" class="bg-button"></button><button id="code--63" class="bg-button"></button><button id="code--64" class="bg-button"></button><button id="code--65" class="bg-button"></button><button id="code--66" class="bg-button"></button><button id="code--67" class="bg-button"></button><button id="code--68" class="bg-button"></button><button id="code--69" class="bg-button"></button><button id="code--70" class="bg-button"></button><button id="code--71" class="bg-button"></button><button id="code--72" class="bg-button"></button><button id="code--73" class="bg-button"></button><button id="code--74" class="bg-button"></button><button id="code--75" class="bg-button"></button><button id="code--76" class="bg-button"></button><button id="code--77" class="bg-button"></button><button id="code--78" class="bg-button"></button><button id="code--79" class="bg-button"></button><button id="code--80" class="bg-button"></button><button id="code--81" class="bg-button"></button><button id="code--82" class="bg-button"></button><button id="code--83" class="bg-button"></button><button id="code--84" class="bg-button"></button><button id="code--85" class="bg-button"></button><button id="code--86" class="bg-button"></button><button id="code--87" class="bg-button"></button><button id="code--88" class="bg-button"></button><button id="code--89" class="bg-button"></button><button id="code--90" class="bg-button"></button><button id="code--91" class="bg-button"></button><button id="code--92" class="bg-button"></button><button id="code--93" class="bg-button"></button><button id="code--94" class="bg-button"></button><button id="code--95" class="bg-button"></button><button id="code--96" class="bg-button"></button><button id="code--97" class="bg-button"></button><button id="code--98" class="bg-button"></button><button id="code--99" class="bg-button"></button><button id="code--100" class="bg-button"></button><button id="code--101" class="bg-button"></button><button id="code--102" class="bg-button"></button><button id="code--103" class="bg-button"></button><button id="code--104" class="bg-button"></button><button id="code--105" class="bg-button"></button><button id="code--106" class="bg-button"></button><button id="code--107" class="bg-button"></button><button id="code--108" class="bg-button"></button><button id="code--109" class="bg-button"></button><button id="code--110" class="bg-button"></button><button id="code--111" class="bg-button"></button><button id="code--112" class="bg-button"></button><button id="code--113" class="bg-button"></button><button id="code--114" class="bg-button"></button><button id="code--115" class="bg-button"></button><button id="code--116" class="bg-button"></button><button id="code--117" class="bg-button"></button><button id="code--118" class="bg-button"></button><button id="code--119" class="bg-button"></button><button id="code--120" class="bg-button"></button><button id="code--121" class="bg-button"></button><button id="code--122" class="bg-button"></button><button id="code--123" class="bg-button"></button><button id="code--124" class="bg-button"></button><button id="code--125" class="bg-button"></button><button id="code--126" class="bg-button"></button><button id="code--127" class="bg-button"></button><button id="code--128" class="bg-button"></button><button id="code--129" class="bg-button"></button><button id="code--130" class="bg-button"></button><button id="code--131" class="bg-button"></button><button id="code--132" class="bg-button"></button><button id="code--133" class="bg-button"></button><button id="code--134" class="bg-button"></button><button id="code--135" class="bg-button"></button><button id="code--136" class="bg-button"></button><button id="code--137" class="bg-button"></button><button id="code--138" class="bg-button"></button><button id="code--139" class="bg-button"></button><button id="code--140" class="bg-button"></button><button id="code--141" class="bg-button"></button><button id="code--142" class="bg-button"></button><button id="code--143" class="bg-button"></button><button id="code--144" class="bg-button"></button><button id="code--145" class="bg-button"></button><button id="code--146" class="bg-button"></button><button id="code--147" class="bg-button"></button><button id="code--148" class="bg-button"></button><button id="code--149" class="bg-button"></button><button id="code--150" class="bg-button"></button><button id="code--151" class="bg-button"></button><button id="code--152" class="bg-button"></button><button id="code--153" class="bg-button"></button><button id="code--154" class="bg-button"></button><button id="code--155" class="bg-button"></button><button id="code--156" class="bg-button"></button><button id="code--157" class="bg-button"></button><button id="code--158" class="bg-button"></button><button id="code--159" class="bg-button"></button><button id="code--160" class="bg-button"></button><button id="code--161" class="bg-button"></button><button id="code--162" class="bg-button"></button><button id="code--163" class="bg-button"></button><button id="code--164" class="bg-button"></button><button id="code--165" class="bg-button"></button><button id="code--166" class="bg-button"></button><button id="code--167" class="bg-button"></button><button id="code--168" class="bg-button"></button><button id="code--169" class="bg-button"></button><button id="code--170" class="bg-button"></button><button id="code--171" class="bg-button"></button><button id="code--172" class="bg-button"></button><button id="code--173" class="bg-button"></button><button id="code--174" class="bg-button"></button><button id="code--175" class="bg-button"></button><button id="code--176" class="bg-button"></button><button id="code--177" class="bg-button"></button><button id="code--178" class="bg-button"></button><button id="code--179" class="bg-button"></button><button id="code--180" class="bg-button"></button><button id="code--181" class="bg-button"></button><button id="code--182" class="bg-button"></button><button id="code--183" class="bg-button"></button><button id="code--184" class="bg-button"></button><button id="code--185" class="bg-button"></button><button id="code--186" class="bg-button"></button><button id="code--187" class="bg-button"></button><button id="code--188" class="bg-button"></button><button id="code--189" class="bg-button"></button><button id="code--190" class="bg-button"></button><button id="code--191" class="bg-button"></button><button id="code--192" class="bg-button"></button><button id="code--193" class="bg-button"></button><button id="code--194" class="bg-button"></button><button id="code--195" class="bg-button"></button><button id="code--196" class="bg-button"></button><button id="code--197" class="bg-button"></button><button id="code--198" class="bg-button"></button><button id="code--199" class="bg-button"></button><button id="code--200" class="bg-button"></button><button id="code--201" class="bg-button"></button><button id="code--202" class="bg-button"></button><button id="code--203" class="bg-button"></button><button id="code--204" class="bg-button"></button><button id="code--205" class="bg-button"></button><button id="code--206" class="bg-button"></button><button id="code--207" class="bg-button"></button><button id="code--208" class="bg-button"></button><button id="code--209" class="bg-button"></button><button id="code--210" class="bg-button"></button><button id="code--211" class="bg-button"></button><button id="code--212" class="bg-button"></button><button id="code--213" class="bg-button"></button><button id="code--214" class="bg-button"></button><button id="code--215" class="bg-button"></button><button id="code--216" class="bg-button"></button><button id="code--217" class="bg-button"></button><button id="code--218" class="bg-button"></button><button id="code--219" class="bg-button"></button><button id="code--220" class="bg-button"></button><button id="code--221" class="bg-button"></button><button id="code--222" class="bg-button"></button><button id="code--223" class="bg-button"></button><button id="code--224" class="bg-button"></button><button id="code--225" class="bg-button"></button><button id="code--226" class="bg-button"></button><button id="code--227" class="bg-button"></button><button id="code--228" class="bg-button"></button><button id="code--229" class="bg-button"></button><button id="code--230" class="bg-button"></button><button id="code--231" class="bg-button"></button><button id="code--232" class="bg-button"></button><button id="code--233" class="bg-button"></button><button id="code--234" class="bg-button"></button><button id="code--235" class="bg-button"></button><button id="code--236" class="bg-button"></button><button id="code--237" class="bg-button"></button><button id="code--238" class="bg-button"></button><button id="code--239" class="bg-button"></button><button id="code--240" class="bg-button"></button><button id="code--241" class="bg-button"></button><button id="code--242" class="bg-button"></button><button id="code--243" class="bg-button"></button><button id="code--244" class="bg-button"></button><button id="code--245" class="bg-button"></button><button id="code--246" class="bg-button"></button><button id="code--247" class="bg-button"></button><button id="code--248" class="bg-button"></button><button id="code--249" class="bg-button"></button><button id="code--250" class="bg-button"></button><button id="code--251" class="bg-button"></button><button id="code--252" class="bg-button"></button><button id="code--253" class="bg-button"></button><button id="code--254" class="bg-button"></button><button id="code--255" class="bg-button"></button></div>
    </main>
    <footer>
      made by <a href="https://twitter.com/TheIdOfAlan">alan w. smith</a>
      <br />
      who has a <a href="https://www.alanwsmith.com">website</a> and a
      <a href="https://podcast.alanwsmith.com/">podcast</a> <br />
      among other <a href="https://links.alanwsmith.com">things</a>
    </footer>
  </body>
</html>
